# Dairy-Management

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/kshitijharsh/dairymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitijharsh/dairymanagement/: AppCompatPreferenceActivity.java  CattleFeedActivity.java  Constants.java  DeductionActivity.java  FileUtils.java  ItemClickListener.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  SqliteExporter.java
app/src/main/java/com/kshitijharsh/dairymanagement/activities/: CattleDetailActivity.java  CattleFeedActivity.java  CollectionActivity.java  CollectionDetailActivity.java  DeductionActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberDetailActivity.java  SaleActivity.java  SaleDetailActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/kshitijharsh/dairymanagement/adapters/: CattleAdapter.java  CollectionAdapter.java  MemberAdapter.java  SaleAdapter.java
app/src/main/java/com/kshitijharsh/dairymanagement/database/: BaseContract.java  DBHelper.java  DBQuery.java  DatabaseClass.java  MemberActivity.java
app/src/main/java/com/kshitijharsh/dairymanagement/model/: CattleFeed.java  Collection.java  (+3 more)
app/src/main/res/drawable/: ic_opacity_black_24dp.xml
app/src/main/res/font/: karma.xml
app/src/main/res/layout/: activity_cattle_detail.xml  activity_cattle_feed.xml  activity_collection.xml  activity_collection_detail.xml  activity_deduction.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_detail.xml  activity_sale.xml  activity_sale_detail.xml  activity_splash.xml  dialog_filters.xml  export_dialog.xml  item_cattle.xml  item_collection.xml  item_member.xml  item_name_list.xml  item_sale.xml
app/src/main/res/menu/: menu_details.xml  menu_filter.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/kshitijharsh/dairymanagement/: ExampleUnitTest.java
(+11 files in other folders)
